authenticate=Authenticate
changePassword=Change password
footer=Bets - Area of Telematics Engineering - University of A Coruña
logout=Logout
updateProfile=Update profile
menu-search=Search
menu-management=Management
menu=Operations
menu-findEvents=Find Events
menu-management-insertEvent= Insert Events
menu-search-findEvents=Find Events
menu-search-myBets=My Bets
