button-finalize=Finalize
error-duplicateAnswer=There are duplicated answers
error-minimunBetOption=You need at least 2 options for a question
error-incorrectNumberFormat=Number format is not correct
answer-label = Answer
add-BetOption = New Bet Option
rate-label = Rate
answer-label = Answer
add-BetOption = New Bet Option
rate-label = Rate
title=Create Bet Option