title= Check Winners
betquestion-label = Question
betAnswer-label= Answer
betRate-label= Rate
check-winners=Confirm
error-onlyOneWonOption=Only can check one of the options
error-notSufficient=It is necessary to check one at least