title= Event Details
eventName-label = Event
eventCategory-label=Category
eventDate-label=Date
eventNotFound = Event Not Found
category-label = Category
option-label = Option
rate-label = Profit Rate
new-bettype = Insert Bet Type
noEvents = There are no events