title= Event Details
eventname-label = Event
eventNotFound = Event Not Found
eventDate-label=Date
category-label = Category
option-label = Option
rate-label = Profit Rate
new-bettype = Insert Bet Type
question-label = Question
noBetTypes = Not Found Bets