title=My Bets
noBets=There are no bets
betDate-label=Bet date
eventName-label=Event
eventStart-label=Event date
betTypeQuestion-label=Bet type
betOptionAnswer-label=Selected option
betOptionRate-label=Rate
betedMoney-label=Beted money
betState-label=Result
gain-label=Gain
pendingBetState=?
wonBetState=Won
lostBetState=Lost