email-label=E-mail
email-regexp=^([a-zA-Z0-9_.-])+@(([a-zA-Z0-9-])+.)+([a-zA-Z0-9]{2,4})+$
email-regexp-message=Incorrect format for e-mail address
firstName-label=First name
lastName-label=Last name
loginName-label=Login name
password-label=Password
link-next=Next
link-previous=Previous
error-eventNotFound=%s Not Found
error-DuplicatedQuestion=%s has already been inserted
error-DuplicateAnswer=There are duplicated answers
error-MinimunBetOption=You need at least 2 options for a question
error-outdatedBetException=Bet within this event is over
error-insufficientBetedMoney=Amount requires a value of at least 1. (betedMoney = %s).
error-incorrectNumberFormat=The input value '%s' is not a numeric value.